# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080

image:
  name: s1pro-core-applicative-catalog
  
s1pro_app_catalog:
  cpu:
    request: "300m"
    limit: "1300m"
  ram:
    request: "405Mi"
    limit: "1619Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
