# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: registry.tools.s1pdgs.eu/anonymous/docker:latest

variables:
  MODULE_EVICTION_MANAGEMENT_WORKER: s1pro-core-eviction-management-worker

eviction-management-worker-build:
  stage: module
  script:
    - cd eviction-management-worker
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_EVICTION_MANAGEMENT_WORKER:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_EVICTION_MANAGEMENT_WORKER:$CI_COMMIT_REF_SLUG"
