# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_ARCHIVES: s1pro-core-archives

archives-build-master:
  stage: module
  script:
    - cd archives
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_ARCHIVES" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_ARCHIVES"
  only:
    - master

archives-build:
  stage: module
  script:
    - cd archives
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_ARCHIVES:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_ARCHIVES:$CI_COMMIT_REF_SLUG"
  except:
    - master
