# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    storage: 10Gi
  #   memory: 128Mi

image:
  name: rs-core-ingestion-trigger
  
s1pro_ingestion_xbip_s3_trigger:
  cpu:
    request: "500m"
    limit: "2200m"
  ram:
    request: "477Mi"
    limit: "1907Mi"
  javaOpts:
#   xms: "256m"
    xmx: "1024m"
