# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  tag: qt # FSI: Please leave this for the moment to QT to avoid rebuilds

service:
  port: 27017
