# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: registry.tools.s1pdgs.eu/anonymous/docker:latest

metadata-catalog-trigger-build:
  stage: module
  script:
    - cd metadata-catalog-trigger
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/s1pro-core-metadata-catalog-trigger:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/s1pro-core-metadata-catalog-trigger:$CI_COMMIT_REF_SLUG"
