# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: eviction-manager
  port: 8080

replicaCount: 1
logLevel: ${logLevel:DEBUG}
logConfig: ${logConfig:log/log4j2.yml}

processing:
  namespace: processing
  
metadata:
  host: rs-metadata-catalog-searchcontroller-svc:8080
  restApiNbRetry: 3
  restApiTempoRetryMs: 1000 
  
elasticsearch:
  host: elasticsearch-processing-es-http.database.svc.cluster.local
  port: 9200
  timeout:
    connection: 2000
    socket: 10000
  searchResultLimit: 1000
  
pripClient:
  repositoryMaxSearchHits: 1000
  
worker:
  label:
    key: node-role.kubernetes.io/worker
    value: infra
  evictionIntervalMs: 60000

image:
  registry: artifactory.coprs.esa-copernicus.eu
  repository: werum-docker
  
  name: rs-core-eviction-management-worker
  tag: develop
  
  imagePullSecrets: spring-cloud-dataflow-registry-dockersecret

resources:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "239Mi"
    limit: "956Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
