# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080
  
mqiService:
  port: 8081

image:
  name: rs-core-data-request-worker

data_request_worker:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "239Mi"
    limit: "956Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"

data_request_worker_mqi:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "600Mi"
    limit: "2400Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
