apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-service-config
  namespace: {{ .Values.processing.namespace }}
  
data:
  {{- $files := .Files }}
  {{- range $path, $bytes := .Files.Glob "config/app/**" }}
  {{- $name := base $path }}
  {{ $name }} : |-
{{ (tpl ($.Files.Get (printf "%s" $path)) $ ) | indent 4 }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-service-ssl-config
  namespace: {{ .Values.processing.namespace }}
  
binaryData:
{{ if .Values.edip.bedc.truststore_data }}
  truststore.jks:
    {{ .Values.edip.bedc.truststore_data }}
{{ end }}
{{ if .Values.edip.bedc.keystore_data }}
  keystore.jks:
    {{ .Values.edip.bedc.keystore_data }}
{{ end }}
