# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_SCALER: s1pro-core-scaler

scaler-build-master:
  stage: module
  script:
    - cd scaler
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_SCALER" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_SCALER"
  only:
    - master

scaler-build:
  stage: module
  script:
    - cd scaler
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_SCALER:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_SCALER:$CI_COMMIT_REF_SLUG"
  except:
    - master
