apiVersion: v1
kind: ConfigMap
metadata:
  name: s1pdgs-logging-config
  namespace: {{ .Values.processing.namespace }}
    
data:
  {{- $files := .Files }}
  {{- range $path, $bytes := .Files.Glob "log/**" }}
  {{- $name := base $path }}
  {{ $name }} : |-
{{ $files.Get $path | indent 4 }}
  {{- end }}
