apiVersion: v1
kind: ConfigMap
metadata:
  name: s1pdgs-auxip
  namespace: {{ .Values.processing.namespace }}
  
data:
  # PRIP legacy (Fast)
  # URL to PRIP service 
  prip1.serviceRootUri: "{{ .Values.auxip.serviceRootUri }}"
  # Whether to validate ssl certificates or not
  prip1.sslValidation: "{{ .Values.auxip.sslValidation }}"
  # Authentication type(basic|oauth2|disable)
  prip1.authType: "{{ .Values.auxip.authType }}"
  # Endpoint for oauth authentication
  prip1.oauthAuthUrl: "{{ .Values.auxip.oauthAuthUrl }}"
  # PRIP Attribute to be used as creation date
  prip1.creationDateAttributeName: "{{ .Values.auxip.creationDateAttributeName }}"
  # PRIP Attribute to be used as product name
  prip1.productNameAttrName: "{{ .Values.auxip.productNameAttrName }}"
  # PRIP Attribute to be used as id attribute
  prip1.idAttrName: "{{ .Values.auxip.idAttrName }}"
  # PRIP Attribute to be used as content length
  prip1.contentLengthAttrName: "{{ .Values.auxip.contentLengthAttrName }}"
