# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - name: docker:dind
    command: ["--mtu=1300"]
  
variables:
  DOCKER_HOST: tcp://localhost:2375
  MODUL: s1pro-core-ingestor

before_script:
  - docker login -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

ingestor-build-master:
  stage: build
  script:
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME"
  only:
    - master

ingestor-build:
  stage: build
  script:
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG"
  except:
    - master
