# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_INGESTOR: s1pro-core-ingestor

before_script:
  - docker login -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

ingestor-build-master:
  stage: module
  script:
    - cd ingestor
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INGESTOR" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INGESTOR"
  only:
    - master

ingestor-build:
  stage: module
  script:
    - cd ingestor
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INGESTOR:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INGESTOR:$CI_COMMIT_REF_SLUG"
  except:
    - master
