# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_REQUEST_REPO: s1pro-core-request-repository

error-repository-build:
  stage: module
  script:
    - cd error-repository
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_REQUEST_REPO:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_REQUEST_REPO:$CI_COMMIT_REF_SLUG"
