apiVersion: v1
appVersion: "1.2.0"
description: COPRS Metadata Search Controller allowing to search for products in the Metadata Catalog
name: rs-metadata-catalog-searchcontroller
version: 1.2.0
maintainers:
  - name: Werum Software & Systems
