apiVersion: v1
appVersion: "1.1.0"
description: COPRS Metadata Search Controller allowing to search for products in the Metadata Catalog
name: s1pro-metadata-catalog-searchcontroller
version: 1.1.0
maintainers:
  - name: Werum Software & Systems
