apiVersion: v1
appVersion: "develop"
description: S1PRO Inbox EDIP BEDC Polling Service
name: s1pro-ingestion-edip-bedc-trigger
version: 3.33.0-SNAPSHOT
maintainers:
  - name: Werum Software & Systems
