apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-trigger-config
  namespace: {{ .Values.processing.namespace }}
  
data:
  {{- $files := .Files }}
  {{- range $path, $bytes := .Files.Glob "config/ingestion_trigger/**" }}
  {{- $name := base $path }}
  {{ $name }} : |-
{{ (tpl ($.Files.Get (printf "%s" $path)) $ ) | indent 4 }}
  {{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-worker-config
  namespace: {{ .Values.processing.namespace }}
  
data:
  {{- $files := .Files }}
  {{- range $path, $bytes := .Files.Glob "config/ingestion_worker/**" }}
  {{- $name := base $path }}
  {{ $name }} : |-
{{ (tpl ($.Files.Get (printf "%s" $path)) $ ) | indent 4 }}
  {{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mqi-config
  namespace: {{ .Values.processing.namespace }}
  
data:
  {{- $files := .Files }}
  {{- range $path, $bytes := .Files.Glob "config/mqi/**" }}
  {{- $name := base $path }}
  {{ $name }} : |-
{{ (tpl ($.Files.Get (printf "%s" $path)) $ ) | indent 4 }}
  {{- end }}
---
