# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_INBOX_ING: s1pro-core-inbox-ingestion

inbox-ingestion-build:
  stage: module
  script:
    - cd inbox-ingestion
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INBOX_ING:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_INBOX_ING:$CI_COMMIT_REF_SLUG"
