---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fast-wrapper-pv-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: cinder-fast
  resources:
    requests:
      storage: 64Gi
---
kind: Pod
apiVersion: v1
metadata:
  name: l1-wrapper
  namespace: default
  labels:
    app: l1-wrapper
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: wrapperconfig
            operator: In
            values:
            - l1
          - key: wrapperstate
            operator: In
            values:
            - used
  volumes:
  - name: fast-wrapper-pv-storage
    persistentVolumeClaim:
      claimName: fast-wrapper-pv-claim
  containers:
  - name: l1-wrapper
    image: registry.geohub.space/wo7/wrapper/l1:latest
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
    resources:
      requests:
        cpu: '7'
    volumeMounts:
    - mountPath: /data/localWD/
      name: fast-wrapper-pv-storage
    livenessProbe:
      httpGet:
        path: /app/status
        port: 8080
      initialDelaySeconds: 5
      periodSeconds: 15
    envFrom:
    - configMapRef:
        name: s1pdgs-config
    - configMapRef:
        name: l1-wrapper-config
    securityContext:
      privileged: true
  imagePullSecrets:
  - name: regsecret
  restartPolicy: OnFailure
  terminationGracePeriodSeconds: 1000
  dnsPolicy: ClusterFirst
  securityContext: {}
