---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fast-wrapper-pv-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: cinder-fast
  resources:
    requests:
      storage: 64Gi
---
kind: Pod
apiVersion: v1
metadata:
  name: l1-wrapper
  namespace: default
  labels:
    app: l1-wrapper
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: wrapperconfig
            operator: In
            values:
            - l1
  volumes:
  - name: fast-wrapper-pv-storage
    persistentVolumeClaim:
      claimName: fast-wrapper-pv-claim
  containers:
  - name: l1-wrapper
    image: registry.geohub.space/wo7/template_java:SPDGS-4
    imagePullPolicy: Always
    resources:
      requests:
        cpu: '7'
    volumeMounts:
    - mountPath: /data/localWD/
      name: fast-wrapper-pv-storage
    envFrom:
    - configMapRef:
        name: s1pdgs-config
    - configMapRef:
        name: l1-wrapper-config
    securityContext:
      privileged: true
  imagePullSecrets:
  - name: regsecret
  restartPolicy: OnFailure
  terminationGracePeriodSeconds: 1000
  dnsPolicy: ClusterFirst
  securityContext: {}
