# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: rs-core-data-lifecycle-trigger

service:
  port: 8080
  
mqiService:
  port: 8081

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  #  requests:
  #    storage: 10Gi
  #   memory: 128Mi

data_lifecycle_trigger:
  javaOpts:
#   xms: "256m"
    xmx: "256m"

data_lifecycle_trigger_mqi:
  javaOpts:
#   xms: "256m"
    xmx: "512m"
