# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_COMPRESSION_TRIGGER: s1pro-core-compression-trigger

compression-trigger-build:
  stage: module
  script:
    - cd compression-trigger
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_COMPRESSION_TRIGGER:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_COMPRESSION_TRIGGER:$CI_COMMIT_REF_SLUG"
