# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: rs-native-api
  port: 8080

logLevel: ${logLevel:DEBUG}
logConfig: ${logConfig:log/log4j2.yml}

image:
  registry: artifactory.coprs.esa-copernicus.eu
  repository: werum-docker
  
  name: rs-core-native-api
  tag: develop
  
  imagePullSecrets: artifactory

processing:
  namespace: processing
  
nativeapi:
    prip:
        protocol: http
        host: s1pro-prip-frontend-svc.processing.svc.cluster.local
        port: 8080
    external:
        protocol: http
        host: coprs.werum.de/prip/odata/v1/
        port: 80
  
worker:
  label:
    key: node-role.kubernetes.io/worker
    value: infra

resources:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "315Mi"
    limit: "1260Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
    
