# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: rs-native-api
  port: 8080

logLevel: DEBUG
logConfig: log/log4j2.yml

image:
  registry: artifactory.coprs.esa-copernicus.eu
  repository: rs-docker
  
  name: rs-core-native-api
  tag: {{CHART_VERSION}}
  
  imagePullSecrets: spring-cloud-dataflow-registry-dockersecret
  
update:
  maxSurge: 100%
  maxUnavailable: 50% 

processing:
  namespace: processing
  
nativeapi:
    prip:
        protocol: http
        host: rs-prip-frontend-svc.processing.svc.cluster.local
        port: 8080
    external:
        protocol: http
        host: processing.platform.ops-csc.com/prip/odata/v1/
        port: 80
    defaultLimit: 100
    rootCatalog:
        id: catalogs
        title: COPRS STAC
        description: STAC interface for the Copernicus Reference System
    hostname: https://referencesystem.copernicus.eu
    collections:
        s1:
            title: Collection of Sentinel-1
            description: This description holds all published Sentinel-1 products of the Copernicus Reference System
            license: proprietary
        s2:
            title: Collection of Sentinel-2
            description: This description holds all published Sentinel-2 products of the Copernicus Reference System
            license: proprietary
        s3:
            title: Collection of Sentinel-3
            description: This description holds all published Sentinel-3 products of the Copernicus Reference System
            license: proprietary

resources:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "315Mi"
    limit: "1260Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
    
