# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  name: rs-native-api
  port: 8080

logLevel: ${logLevel:DEBUG}
logConfig: ${logConfig:log/log4j2.yml}

image:
  registry: artifactory.coprs.esa-copernicus.eu
  repository: rs-docker
  
  name: rs-core-native-api
  tag: develop
  
  imagePullSecrets: spring-cloud-dataflow-registry-dockersecret

processing:
  namespace: processing
  
update:
  maxSurge: 100%
  maxUnavailable: 50% 
  
nativeapi:
    prip:
        protocol: http
        host: rs-prip-frontend-svc.processing.svc.cluster.local
        port: 8080
    external:
        protocol: http
        host: processing.platform.ops-csc.com/prip/odata/v1/
        port: 80

resources:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "315Mi"
    limit: "1260Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
    
