# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080
  
mqiService:
  port: 8081

image:
  name: rs-core-compression-trigger

compression_trigger:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "929Mi"
    limit: "3716Mi"
  javaOpts:
#   xms: "256m"
    xmx: "1024m"

compression_trigger_mqi:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "654Mi"
    limit: "2617Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
