# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_QUEUE_WATCHER: s1pro-core-queue-watcher

queue-watcher-build-master:
  stage: module
  script:
    - cd queue-watcher
    - dockerbuild -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_QUEUE_WATCHER" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_QUEUE_WATCHER"
  only:
    - master

queue-watcher-build:
  stage: module
  script:
    - cd queue-watcher
    - dockerbuild --cache-from registry.tools.s1pdgs.eu/werum/processing/s1pro-core:final -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_QUEUE_WATCHER:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_QUEUE_WATCHER:$CI_COMMIT_REF_SLUG"
  except:
    - master
