# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

variables:
  MODULE_JOB_GENERATOR: s1pro-core-job-generator

job-generator-build-master:
  stage: module
  script:
    - cd job-generator
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_JOB_GENERATOR" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_JOB_GENERATOR"
  only:
    - master

job-generator-build:
  stage: module
  script:
    - cd job-generator
    - docker build --network host --pull -t "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_JOB_GENERATOR:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$MODULE_JOB_GENERATOR:$CI_COMMIT_REF_SLUG"
  except:
    - master
