# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  port: 8080
  
mqiService:
  port: 8081

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
  #  cpu: 100m
    memory: 3Gi
  requests:
  #  storage: 30Gi
    memory: 256Mi

image:
  name: rs-core-ingestion-worker

ingestion_auxip_worker:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "8704Mi"
    limit: "10288Mi"
  javaOpts:
    #xms: "256m"
    xmx: "2048m"
  uploadCache:
    location: "/opt/s3/uploadCache"
    medium: "Memory"
    size: "8192Mi"

ingestion_auxip_worker_mqi:
  cpu:
    request: "100m"
    limit: "500m"
  ram:
    request: "600Mi"
    limit: "2400Mi"
  javaOpts:
#   xms: "256m"
    xmx: "512m"
